<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dy.Data.DomainMap\Dy.Data.DomainMap.csproj" />
    <ProjectReference Include="..\Dy.Data.Domain\Dy.Data.Domain.csproj" />
    <ProjectReference Include="..\Dy.Data\Dy.Data.csproj" />
    <ProjectReference Include="..\Dy.Dto\Dy.Dto.csproj" />
    <ProjectReference Include="..\Dy.Infrs\Dy.Infrs.csproj" />
    <ProjectReference Include="..\Dy.IService\Dy.IService.csproj" />
  </ItemGroup>

</Project>
