# DongYiProject

./: README.md
src/DySolution/: Dy.Solution.sln
src/DySolution/Dy.Core/: CoreHelper.cs  DataBaseType.cs  DeleteState.cs  DeviceMenuType.cs  Dy.Core.csproj  EntityBaseMap.cs  IPagedList.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs
src/DySolution/Dy.Core/Enums/: DataBaseType.cs  DeleteState.cs  DeviceMenuType.cs
src/DySolution/Dy.Core/Extensions/: PagedExtensions.cs  UnitOfWorkExtensions.cs
src/DySolution/Dy.Core/Impl/: Repository.cs  UnitOfWork.cs
src/DySolution/Dy.Core/Model/: PagedList.cs
src/DySolution/Dy.Data/: Dy.Data.csproj  DyDbContext.cs  MigrationSql.txt
src/DySolution/Dy.Data.Domain/: DeleteState.cs  Dy.Data.Domain.csproj  IBaseEntity.cs  SysDept.cs  SysDictionary.cs  SysLog.cs  SysLogDetail.cs  SysMenu.cs  SysOperate.cs  SysRight.cs  SysRole.cs  SysRoleClaim.cs  SysUser.cs  SysUserClaim.cs  SysUserDept.cs  SysUserLogin.cs  SysUserRole.cs  SysUserToken.cs
src/DySolution/Dy.Data.Domain/Enums/: DeviceMenuType.cs
src/DySolution/Dy.Data.DomainMap/: Dy.Data.DomainMap.csproj  EntityBaseMap.cs  SysDeptMap.cs  SysDictionaryMap.cs  SysLogDetailMap.cs  SysLogMap.cs  SysMenuMap.cs  SysOperateMap.cs  SysRightMap.cs  SysRoleClaimMap.cs  SysRoleMap.cs  SysUserClaimMap.cs  SysUserDeptMap.cs  SysUserLoginMap.cs  SysUserMap.cs  SysUserRoleMap.cs  SysUserTokenMap.cs
src/DySolution/Dy.Data/DbConfig/: ConnectionConst.cs  MigrationContext.cs  ModelConfiguration.cs
src/DySolution/Dy.Data/Enums/: DataBaseType.cs
src/DySolution/Dy.Data/Initialize/: DbInitializer.cs
src/DySolution/Dy.Data/Migrations/: 20180101082814_Init.Designer.cs  20180101082814_Init.cs  20180101135214_Init.Designer.cs  20180101135214_Init.cs  DyDbContextModelSnapshot.cs
src/DySolution/Dy.Dto/: Dy.Dto.csproj
src/DySolution/Dy.Dto/Test/: TestDto.cs
src/DySolution/Dy.IService/: Dy.IService.csproj  ITestService.cs
src/DySolution/Dy.Infrs/: ObjectExpression.cs
src/DySolution/Dy.Service/: Dy.Service.csproj  EmailSendService.cs  SysUserManager.cs  SysUserStore.cs  TestService.cs
src/DySolution/Dy.Web/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
src/DySolution/Dy.Web-El/: README.md  index.html  package-lock.json  package.json
src/DySolution/Dy.Web-El/src/: App.vue  main.js
src/DySolution/Dy.Web-El/src/components/tables/: table1.vue  table5.vue
src/DySolution/Dy.Web-El/src/router/: index.js
src/DySolution/Dy.Web/ClientApp/components/navmenu/: navmenu.vue.html
src/DySolution/Dy.Web/Controllers/: HomeController.cs  SampleDataController.cs
src/DySolution/Dy.Web/Views/: _ViewImports.cshtml
src/DySolution/Dy.Web/Views/Shared/: _Layout.cshtml
src/DySolution/Dy.WebApi/: Dy.WebApi.csproj  Program.cs  Readme.txt  Startup.cs  appsettings.Development.json  appsettings.json
src/DySolution/Dy.WebApi/Controllers/: BaseController.cs  HomeController.cs  TestController.cs  ValuesController.cs
src/DySolution/Dy.WebApi/Properties/: launchSettings.json
