<Project Sdk="Microsoft.NET.Sdk">
  
 <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  
 <ItemGroup>
   <Compile Remove="DbConfig\**" />
   <EmbeddedResource Remove="DbConfig\**" />
   <None Remove="DbConfig\**" />
 </ItemGroup>
  
 <ItemGroup>
   <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.1" />
   <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
 </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dy.Core\Dy.Core.csproj" />
    <ProjectReference Include="..\Dy.Data.DomainMap\Dy.Data.DomainMap.csproj" />
    <ProjectReference Include="..\Dy.Data.Domain\Dy.Data.Domain.csproj" />
    <ProjectReference Include="..\Dy.Infrs\Dy.Infrs.csproj" />
  </ItemGroup>

</Project>
